<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid布局</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .square-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
        }

        .square {
            position: relative;
            flex-basis: calc(100% / 3 - 10px);
            margin: 5px;
            box-sizing: border-box;
        }

        .square::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .square .content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: goldenrod;
        }
    </style>
</head>

<body class="square-container">

    </div>

    <div class="square">
        <div class="content column">
        </div>
    </div>

    <div class="square">
        <div class="content column">
        </div>
    </div>
    <div class="square">
        <div class="content column">
        </div>
    </div>

    <div class="square">
        <div class="content column">
        </div>
    </div>
    <div class="square">
        <div class="content column">
        </div>
    </div>
</body>

</html>